# otterdram-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: schema.dbml
docs/checklists/: tdd.md  tdd_checklist.md
docs/db/: schema.dbml
docs/spec/: INDEX.md
docs/spec/common/: geo.md  reports.md
docs/spec/foundations/: appendix.md  common-query.md  conventions.md
docs/spec/spirits/: brands.md  casks.md  categories.md  collections.md  companies.md  distilleries.md  models.md  relations.md  releases.md  revisions-tags.md
docs/spec/ugc/: bottles.md  reviews-comments-votes.md  shelves.md  vials.md
docs/spec/user/: users.md
scripts/geo_db/: .env.example  README.md  db_upsert.py
scripts/geo_db/common/: __init__.py  database.py  json_fixer.py  models.py  project_imports.py  quick_import.py  utils.py
scripts/geo_db/translations/: post_check.py  pre_check.py
scripts/geo_db/upsert/: db_upsert.py
src/main/java/com/otterdram/otterdram/: OtterDramApplication.java
src/main/java/com/otterdram/otterdram/common/audit/: AuditorAwareImpl.java  CreatedAtOnlyAudit.java  CreatedAudit.java  FullAudit.java  TimestampAudit.java
src/main/java/com/otterdram/otterdram/common/audit/auditable/: Creatable.java  Updatable.java
src/main/java/com/otterdram/otterdram/common/audit/entity/: ReviewAudit.java  SoftDeleteAudit.java
src/main/java/com/otterdram/otterdram/common/audit/service/: AuthorModifiableService.java  ReviewableService.java  SoftDeletableService.java
src/main/java/com/otterdram/otterdram/common/audit/superclass/: AuthorModifiable.java  Creatable.java  Reviewable.java  SoftDeletable.java  Updatable.java
src/main/java/com/otterdram/otterdram/common/audit/timestamp/: CreatableTimestamp.java  SoftDeletableTimestamp.java  UpdatableTimestamp.java
src/main/java/com/otterdram/otterdram/common/config/: AuditorAwareImpl.java
src/main/java/com/otterdram/otterdram/common/enums/: DataStatus.java  FollowStatus.java  Gender.java  LanguageCode.java  Privacy.java  RevisionStatus.java  UserStatus.java
src/main/java/com/otterdram/otterdram/common/enums/common/: DataStatus.java  LanguageCode.java  Privacy.java  RevisionStatus.java
src/main/java/com/otterdram/otterdram/common/enums/converter/: PeriodConverter.java
src/main/java/com/otterdram/otterdram/common/enums/spirits/: AgeStatementType.java  BottlingFormatType.java  BottlingStrengthType.java  DistilleryOperationalStatus.java  FillNumber.java  PeatLevel.java
src/main/java/com/otterdram/otterdram/common/enums/ugc/: AlcoholPresence.java  Balance.java  BodyIntensity.java  Complexity.java  FinishLength.java  (+4 more)
src/main/java/com/otterdram/otterdram/common/utils/: LanguageUtils.java
src/main/java/com/otterdram/otterdram/domain/revision/: EntityRevision.java
src/main/java/com/otterdram/otterdram/user/domain/: User.java  UserBlock.java  UserFollow.java  UserProfile.java  UserSetting.java  UserSocialAccount.java
src/main/resources/: application.properties  application.yml
src/test/java/com/otterdram/otterdram/: OtterDramApplicationTests.java
src/test/java/com/otterdram/otterdram/testsupport/: Fixtures.java  RepositoryStubs.java
src/test/resources/: application.yml
(+66 files in other folders)
